# cloudprocessing

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.claude/: settings.local.json
scripts/: localstack-init.sh
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/app/: api.ts  routes.ts
src/frontend/app/components/: job-detail-drawer.tsx  upload-modal.tsx
src/frontend/app/context/: AuthContext.tsx
src/frontend/app/pages/: dashboard.tsx  login.tsx
src/frontend/src/: main.tsx
src/frontend/styles/: theme.css
src/main/java/com/cloudprocessing/: CloudProcessingApplication.java
src/main/java/com/cloudprocessing/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/cloudprocessing/common/: ApiResponse.java  AppException.java  GlobalExceptionHandler.java
src/main/java/com/cloudprocessing/config/: AppProperties.java  AsyncConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/cloudprocessing/file/: CreateFileRequest.java  DownloadResponse.java  FileController.java  FileRecord.java  FileRepository.java  FileResponse.java  FileService.java  FileStatus.java  FileValidator.java
src/main/java/com/cloudprocessing/job/: CompressionFormat.java  CompressionWorker.java  CreateJobRequest.java  Job.java  JobController.java  JobCreatedEvent.java  JobRepository.java  JobResponse.java  JobScheduler.java  JobService.java  JobStatus.java
src/main/java/com/cloudprocessing/stats/: StatsController.java  StatsResponse.java  StatsService.java
src/main/java/com/cloudprocessing/storage/: PresignedUploadResult.java  StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_files_table.sql  V3__create_jobs_table.sql  V4__add_compression_format.sql
src/test/java/com/cloudprocessing/: CloudProcessingApplicationTests.java
src/test/resources/: application-test.yml
